.container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header, .footer {
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
  }
  .footer {
    border-top: 1px solid #ddd;
    border-bottom: none;
  }
  .header h2, .footer h2 {
    margin: 0;
    font-size: 16px;
  }
  .total {
    text-align: right;
    font-size: 24px;
    color: green;
    padding: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f9f9f9;
  }
  .view-icon {
    text-align: center;
  }
  .view-icon i {
    color: green;
  }
  /* Loading Spinner Styles */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  @media (max-width: 768px) {
    .container {
        width: 100%;
    }
    th, td {
        padding: 5px;
    }
  }
  